{
  "name": "view-api",
  "version": "3.0.0",
  "description": "Run mock APIs locally from a JSON configuration file",
  "type": "module",
  "bin": {
    "view-api": "./bin/mock-runner.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RidloGhifary/view-api"
  },
  "homepage": "https://github.com/RidloGhifary/view-api",
  "bugs": {
    "url": "https://github.com/RidloGhifary/view-api/issues"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "dev": "nodemon bin/mock-runner.js dev src/mocks/mock.json",
    "start": "node bin/mock-runner.js",
    "prepublishOnly": "npm run lint || true"
  },
  "keywords": [
    "mock",
    "api",
    "mock-server",
    "cli",
    "frontend",
    "testing",
    "json",
    "view-api"
  ],
  "author": "Ridlo Achmad Ghifary <ridloghfry@gmail.com>",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "codemirror": "^6.0.2",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
